{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "backend": "npm run watch --prefix backend",
    "frontend": "npm start --prefix frontend",
    "watch": "npm run backend & npm run frontend",
    "install-backend": "npm install --prefix backend",
    "install-frontend": "npm install --prefix frontend",
    "deploy": "npm run build --prefix frontend && npm start --prefix backend"
  },
  "jest": {
  "testTimeout": 10000
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
